PORT=5000
MYSQL_HOST='spbx.krasterisk.ru'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASS='QR17{To17BT$'
MYSQL_DB='nestjs'
PRIVATE_KEY='neskey'
AMI_HOST='spbx.krasterisk.ru'
AMI_PORT='5038'
AMI_USER='krasterisk'
AMI_PASS='CO9mDzn7?KfW'
